; by J16D
;
; [SETUP] -> settings for user
; cheatUpdate: cheat to update script data in case any strange behavior (15 char long as max)
; delay: time between each blink in ms (default: 4000)
; 	if delay = -1 -->>> random time between 2500 - 4000
;
; timeCloseEyes: time it takes to close the eyes in seconds (float)
; timeOpenEyes: time it takes to open the eyes in seconds (float)
; skinName: you must write here the name of your skin, for example, if you replaced a skin called wfmost, then this name must be copied here
;
; [DATA] -> contain the information about the rotation values of the bones (L&R Brow), this can be configured with helper script, have a look at it
;
[SETUP]
cheatUpdate = bup
delay = -1
skinName = March7th_Hunt
timeCloseEyes = 0.15
timeOpenEyes = 0.25

[DATA]
LBrowRotMin=74
LBrowRotMax=47
RBrowRotMin=70
RBrowRotMax=78
LBrowRotY=8
LBrowRotX=1.5
RBrowRotY=351
RBrowRotX=0
